Query 1 / Day 1:
QUESTION 1: Write a query to get the list of StudentID(s) who had enrolled in all the courses available in 2019.

Schema of the student_batch table:

StudentID (INT)
CourseID (INT)
EnrollmentYear (YEAR)

CREATE TABLE student_batch (
    StudentID INT,
    CourseID INT,
    EnrollmentYear INT
);

-- Insert sample records into the student_batch table
INSERT INTO student_batch (StudentID, CourseID, EnrollmentYear) VALUES
(1, 101, 2019),
(1, 102, 2019),
(1, 103, 2019),
(1, 104, 2019),
(1, 105, 2019),
(1, 106, 2019),
(1, 107, 2019),
(1, 108, 2019),
(1, 109, 2019),
(1, 110, 2019),
(2, 101, 2019),
(2, 102, 2019),
(2, 103, 2019),
(2, 104, 2019),
(2, 105, 2019),
(2, 106, 2019),
(2, 107, 2019),
(2, 108, 2019),
(2, 109, 2019),
(2, 110, 2019),
(3, 101, 2019),
(3, 102, 2019),
(3, 103, 2019),
(3, 104, 2019),
(3, 105, 2019),
(3, 106, 2019),
(3, 107, 2019),
(3, 108, 2019),
(4, 101, 2019),
(4, 102, 2019),
(4, 103, 2019),
(4, 104, 2019),
(4, 105, 2019),
(4, 106, 2019),
(4, 107, 2019),
(4, 108, 2019),
(4, 109, 2019),
(1, 105, 2020),
(1, 106, 2020),
(3, 107, 2020),
(4, 108, 2019),
(4, 109, 2020),
(2, 106, 2020),
(1, 107, 2020),
(4, 110, 2020),
(4, 111, 2020);


-- STEP:1 FINDING THE TOTAL NUMBER OF DISTINCT COURSES 

SELECT COUNT(DISTINCT CourseID) as course_count 
FROM student_batch
WHERE EnrollmentYear='2019';


-- STEP:2  FINDING THE NO OF COURSES ENROLLED BY EACH STUDENT IN THE YEAR 2019

SELECT StudentID,COUNT( DISTINCT CourseID ) AS course_count FROM student_batch WHERE EnrollmentYear='2019'
GROUP BY StudentID;

-- STEP:3 COMBINE THOSE STEP1 & STEP2

SELECT StudentID,COUNT( DISTINCT CourseID ) AS course_count 
FROM student_batch 
WHERE EnrollmentYear='2019'
GROUP BY StudentID
HAVING COUNT( DISTINCT CourseID ) = (SELECT COUNT(DISTINCT CourseID) as course_count 
FROM student_batch
WHERE EnrollmentYear='2019');
